{
  "name": "react-base",
  "version": "1.0.0",
  "description": "A base project for React apps.",
  "scripts": {
    "predev": "rimraf build temp",
    "dev": "webpack --mode=development --env styleguide --env app",
    "predev:styleguide": "rimraf temp",
    "dev:styleguide": "webpack --mode=development --env styleguide",
    "dev:app": "webpack serve --mode=development --env app",
    "prebuild": "rimraf build temp",
    "build": "webpack --mode=production --env styleguide --env app",
    "prebuild:styleguide": "rimraf build temp",
    "build:styleguide": "webpack --mode=production --env styleguide",
    "prebuild:app": "rimraf build",
    "build:app": "webpack --mode=production --env app",
    "test": "npm run lint && npm run jest",
    "jest": "node ./test/generate-tests.js && jest",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "author": "gotoAndPlay <info@play.ee> (https://play.ee)",
  "license": "UNLICENSED",
  "devDependencies": {
    "@frctl/fractal": "^1.5.4",
    "@gotoandplay/fractal-tsx-adapter": "^0.12.1",
    "@gotoandplay/nighthawk": "^1.5.3",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "autoprefixer": "^10.2.4",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsdoc": "^32.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.22.0",
    "external-svg-sprite-loader": "^7.1.1",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "html-validate": "^4.6.0",
    "html-webpack-plugin": "^5.1.0",
    "jest": "^26.6.3",
    "jest-expect-message": "^1.0.2",
    "jest-junit": "^12.0.0",
    "mini-css-extract-plugin": "^1.3.7",
    "postcss": "^8.2.6",
    "postcss-loader": "^5.0.0",
    "react-jsx-parser": "1.28.1",
    "resolve-url-loader": "^3.1.2",
    "rimraf": "^3.0.2",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.10.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@types/classnames": "^2.2.11",
    "@types/node": "^12.20.1",
    "@types/reach__router": "^1.3.7",
    "@types/react": "^16.14.4",
    "@types/react-dom": "^16.9.11",
    "@types/webpack": "^4.41.26",
    "@types/webpack-env": "^1.16.0",
    "classnames": "^2.2.6",
    "lazysizes": "^5.3.0",
    "picturefill": "^3.0.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "svgxuse": "^1.2.6"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ]
}
