{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "es2015",
      "es2017"
    ],
    "target": "es5",
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "sourceMap": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "baseUrl": "./src/patterns",
    "paths": {
      "@button": [
        "components/button/button"
      ],
      "@button--anchor-button": [
        "components/button/button"
      ],
      "@check": [
        "components/forms/check/check"
      ],
      "@check--disabled": [
        "components/forms/check/check"
      ],
      "@check--checked": [
        "components/forms/check/check"
      ],
      "@check--checked-disabled": [
        "components/forms/check/check"
      ],
      "@helpers": [
        "components/helpers/helpers"
      ],
      "@icon": [
        "components/icon/icon"
      ],
      "@icon--menu": [
        "components/icon/icon"
      ],
      "@icon--check": [
        "components/icon/icon"
      ],
      "@reset": [
        "components/reset/reset"
      ],
      "@typography": [
        "components/typography/typography"
      ],
      "@typography--example": [
        "components/typography/typography--example"
      ],
      "@preview": [
        "core/preview/preview"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "jspm_packages"
  ],
  "include": [
    "src/**/*"
  ]
}
