{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "es2015.iterable"
    ],
    "target": "es5",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@button": [
        "components/button/button"
      ],
      "@preview": [
        "core/preview/preview"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "jspm_packages"
  ],
  "include": [
    "src/**/*"
  ],
  "typeRoots": [
    "./node_modules/@types"
  ]
}
